MONGODB_CONNECTION_STRING=mongodb+srv://admin:dCssNDsbDESQeN3d@e2e-test-db.1weyp.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=cE3iI1aLE7fJ7X7iJ2NbkAJNL1lB8ixe
FRONTEND_URL=http://localhost:5173